group 'com.knsi'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.squareup:javapoet:1.11.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

jar{
    from {
        configurations.compile.collect { it.isDirectory() ? it: zipTree(it)}
    }
    baseName = 'ki'
}

